# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_HL2FeG043K7JTi8C_Akw0hYqYY4ncJwZzCTh9JaaBZgmPBG"
DATABASE_URI="mongodb+srv://hit98987:2TO1wOpdvji7OFwb@cluster0.jx4o1.mongodb.net/coplycops"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
# NEXT_PUBLIC_SERVER_URL="https://blogs-sigma-ecru.vercel.app"
PAYLOAD_SECRET="dd5c53b92be67740cfaea72a"
